# FootballFan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rannygaming/developers/footballfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rannygaming/developers/footballfan/: MainActivity.java  ModeLogoActivity.java  ModeLogoActivity10.java  (+70 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  button_green.xml  button_inactive.xml  button_orange.xml  button_red.xml  button_yellow.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_account_circle_24_green.xml  ic_baseline_account_circle_24_grey.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24_focused.xml  ic_baseline_monetization_big.xml  ic_football.xml  ic_football_player.xml  ic_football_player_small.xml  ic_football_player_small_yellow.xml  ic_football_small.xml  ic_football_small_orange.xml  ic_team.xml  ic_team_small.xml  ic_team_small_blue.xml  ic_true.xml  ic_true_small.xml  ic_true_small_red.xml  pb_style.xml  pb_style_blue.xml  pb_style_orange.xml  pb_style_red.xml  pb_style_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_mode_logo.xml  activity_mode_player.xml  activity_mode_teammates.xml  activity_mode_tf.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_result.xml  activity_result_player_mode.xml  activity_result_teammates_mode.xml  activity_result_tf_mode.xml  activity_select_mode.xml  activity_setting.xml  activity_start.xml  activity_store.xml  layout_bottom_sheet_about.xml  layout_bottom_sheet_contacts.xml  layout_bottom_sheet_help.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
