<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:background="@drawable/button_green"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
        android:paddingStart="15dp"
        android:text="Играть"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnPlay"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_green"
        android:drawableStart="@drawable/ic_baseline_settings_24"
        android:paddingStart="15dp"
        android:text="Настройки"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_green"
        android:drawableStart="@drawable/ic_baseline_videogame_asset_24"
        android:paddingStart="15dp"
        android:text="О игре"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>