<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:background="@drawable/button_green"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:paddingStart="15dp"
        android:text="Профиль"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_below="@id/btnProfile"
        android:background="@drawable/button_inactive"
        android:clickable="false"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_baseline_language_24"
        android:paddingStart="15dp"
        android:text="Язык"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnContacts"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:background="@drawable/button_green"
        android:textAllCaps="false"
        android:layout_below="@id/btnProfile"
        android:drawableStart="@drawable/ic_baseline_contact_mail_24"
        android:paddingStart="15dp"
        android:text="Контакты"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:background="@drawable/button_green"
        android:textAllCaps="false"
        android:layout_below="@id/btnContacts"
        android:drawableStart="@drawable/ic_baseline_videogame_asset_24"
        android:paddingStart="15dp"
        android:text="О игре"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_green"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:paddingStart="15dp"
        android:text="Назад"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>